# AndroidToDoListTest

./: README.txt  import-summary.txt  local.properties  settings.gradle
Classes/: FragmentTest.java
listOrganizer/: build.gradle
listOrganizer/src/androidTest/java/: FragmentTest.java  RssFeedActivityTest.java
listOrganizer/src/androidTest/res/values/: strings.xml
listOrganizer/src/main/: AndroidManifest.xml
listOrganizer/src/main/java/com/example/android/rssfeed/: CustomAdapter.java  CustomOnItemSelectedListener.java  DetailFragment.java  FeedEntry.java  FeedReaderDbHelper.java  Holder.java  Item.java  ListItem.java  ListOrganizerActivity.java  Model.java  MyListFragment.java
listOrganizer/src/main/res/layout/: activity_rssfeed.xml  frag_activity_detail.xml  fragment_rssitem_detail.xml  fragment_rsslist_overview.xml  list_fragment.xml
listOrganizer/src/main/res/menu/: items.xml  mainmenu.xml
listOrganizer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
listOrganizerContextWOCheck/: build.gradle
listOrganizerContextWOCheck/src/main/: AndroidManifest.xml
listOrganizerContextWOCheck/src/main/java/com/example/android/rssfeedlist/: CopyOfFeedReaderDbHelper.java  CustomOnItemSelectedListener.java  DetailFragment.java  FeedEntry.java  FeedReaderDbHelper.java  Item.java  ListItem.java  ListOrganizerActivity.java  LocalSender.java  MainApp.java  MyListFragment.java
listOrganizerContextWOCheck/src/main/res/layout/: activity_rssfeed.xml  contextmenu.xml  frag_activity_detail.xml  fragment_rssitem_detail.xml  fragment_rsslist_overview.xml
listOrganizerContextWOCheck/src/main/res/menu/: detail.xml  mainmenu.xml  menu.xml
listOrganizerContextWOCheck/src/main/res/values/: strings.xml
listOrganizerTest/: build.gradle
listOrganizerTest/src/main/: AndroidManifest.xml
listOrganizerTest/src/main/java/: CopyOfRssFeedActivityTest.java  Rss.java  RssFeedActivityTest.java  newtest.java
